PORT = 4000


CLOUDINARY_CLIENT_NAME = dp3rekeod

# API_KEY = 134453227435189
CLOUDINARY_CLIENT_API = 134453227435189

CLOUDINARY_CLIENT_SECRET = bbU9iU-ul7-UjZtc27M7qcpmsZM

FRONTED_URL = http://localhost:5173

MONGO_URI=mongodb+srv://saurabhrawat0610:rckbg1BRy90qnvcf@cluster0.xlgvqsb.mongodb.net/

JWT_SECRET_KEY = RAWAT

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5
